<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MoodUpTeamTestTask.AppBarOverlay"
            android:id="@+id/appBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar"

                app:popupTheme="@style/Theme.MoodUpTeamTestTask.PopupOverlay">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza Recipe!"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/txtRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img1"
                android:layout_marginHorizontal="10dp"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>